#root {
  position: relative;
  width: 100%;
  height: 100%;
}

.main-layout {

}

@media (max-width: 560px) {
  .main-layout {
    width: 1000px;
    overflow: hidden;
  }

  .collapsed-layout {
    width: 100%;
    overflow: auto;
  }

  .ant-layout-sider-collapsed {
    width: 0 !important;
    min-width: 0 !important;
    flex: 0 0 0 !important;
  }
}



.full-layout {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-page {
  overflow: auto;
  background: #031728;
}

.login-page h3 {
  padding-bottom: 8px;
  margin-bottom: 12px;
  border-bottom: 1px solid rgba(33,33,33,.04);
}

.login-page__form-wrap {
  max-width: 360px;
  min-width: 285px;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 15px 1px rgba(33,33,33, .05);
  margin-bottom: 20px;
  /*align-items: center;*/
  /*justify-content: center;*/
}

.login-page__form {
  width: 100%;
}

.login-page__form button {
  width: 100%;
}

. header-site {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-layout.ant-layout-has-sider {
  height: 100%;
}

.ant-layout-header {
  padding: 0 16px !important;
}

.ant-btn-as-link {
  max-width: 105px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
  border-radius: 4px;
  line-height: 1 !important;
}

.trigger {
  padding: 0 24px 0 0;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  margin: 16px;
  color: #fff;
}

.logo-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.logo span {
  margin: 0 8px;
}

.logo img {
  height: 100%;
}

.logo_min .logo-wrap {
  transform: scale(0.5) translateX(-17px);
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout-background.header-site {
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-layout-background.content-site {
  position: relative;
  margin: 16px;
  padding: 0 24px 24px 24px;
  height: 100%;
  overflow: auto;
}

.ant-table-content {
  padding-bottom: 16px;
}

@media (max-width: 980px) {
  .site-layout-background.content-site {
    margin: 12px;
    padding: 0 12px 12px 12px;
    border-radius: 4px;
  }
}

.table-header {
  position: sticky;
  top: 0;
  height: 50px;
  display: flex;
  align-items: center;
  background: #fff;
  z-index: 100;
}

@media (max-width: 980px) {
  .table-header {
    flex-wrap: wrap;
    align-items: center;
    height: 70px;
    margin: 12px 0;
  }
}

.table-header-reload {
  margin-left: 10px;
}

.table-header .anticon {
  margin-left: 0 !important;
}

.table-header .text {
  margin-right: 8px;
}

@media (max-width: 980px) {
  .table-header button .text {
    display: none;
  }
}

.table-header h3 {
  margin-right: 24px;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
}

@media (max-width: 980px) {
  .table-header h3 {
    margin-bottom: 2px;
  }
}

.add-cell-drawer {
  display: flex;
  flex-wrap: wrap;
}

.add-cell-drawer .ant-form-item {
  margin-right: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.add-cell-drawer .ant-btn {
  margin-top: 10px;
}

.centered-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ant-popover-inner-content {
  max-height: 160px;
  overflow: auto;
}

.cell-adv-popover-list {
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 8px;
  padding-bottom: 8px;
}

.cell-adv-popover-list:first-child {
  padding-top: 0;
}

.cell-adv-popover-list:last-child {
  border: none;
  padding-bottom: 0;
}

.cell-adv-popover-list p {
  margin-bottom: 3px;
}

@media (max-width: 950px) {
  .ant-empty-image {
    width: 100% !important;
  }
  .ant-empty-image svg {
    width: 100% !important;
  }
}

@media (max-height: 500px) {
  .ant-empty-image {
    height: 75px !important;
  }
}

.anticon-menu-fold.trigger {
  position: relative;
  z-index: 505;
  display: flex;
  align-items: center;
}

.anticon-menu-unfold.trigger {
  position: relative;
  z-index: 505;
}

.header-site-right {
  position: relative;
  z-index: 525;
}

.header-site-right button:not(:last-child) {
  margin-right: 10px;
}

.header-site-right .text {
  display: inline-block;
}
.header-site-right .text_mobile {
  display: none;
}

@media (max-width: 980px) {
  .header-site-right .text {
    display: none;
  }
  .header-site-right .text_mobile {
    display: inline-block;
  }
}

.header-site-title {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  font-weight: 600;
  height: 100%;
  line-height: 58px;
  z-index: 500;
  width: 100%;
}

.header-site-title div {
  position: relative;
  left: 53px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: calc(100% - 240px);
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 1060px) {
  .header-site-title {
    font-size: 15px;
  }
}

@media (max-width: 1020px) {
  .header-site-title {
    font-size: 14px;
  }
}

@media (max-width: 930px) {
  .header-site-title {
    display: none;
  }
}

@media (max-width: 820px) {
  .header-site-title {
    font-size: 13px;
  }
}

@media (max-height: 740px) {
  .site-layout-background.header-site {
    height: 48px;
  }
  .header-site-title {
    line-height: 48px;
  }
}

.ant-form-item .ant-form-item-label {
  padding-bottom: 2px;
}

.ant-form-item-explain-error {
  font-size: 13px;
}
